<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="722495bb-99ea-4c32-992b-6eb3f02b47cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.56.8:8733/Design_Time_Addresses/WebServiceCRM/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da83470f-4c0f-4514-85ad-388e41372042" SourceId="1" SourceUrl="http://192.168.56.8:8733/Design_Time_Addresses/WebServiceCRM/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b674974-d724-483b-95b3-9086ee84683b" SourceId="1" SourceUrl="http://192.168.56.8:8733/Design_Time_Addresses/WebServiceCRM/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7963fef5-81c5-43c6-8c7d-9c17be09755d" SourceId="1" SourceUrl="http://192.168.56.8:8733/Design_Time_Addresses/WebServiceCRM/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d6d24ff4-0864-4200-888b-28a2a47f6b12" SourceId="1" SourceUrl="http://192.168.56.8:8733/Design_Time_Addresses/WebServiceCRM/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>